# atmosphere-samples

samples/meteor-pubsub/: pom.xml
samples/meteor-pubsub/src/main/java/org/atmosphere/samples/pubsub/: MeteorPubSub.java
samples/meteor-pubsub/src/main/java/org/atmosphere/samples/pubsub/rabbitmq/: RabbitMQBroadcaster.java  RabbitMQConnectionFactory.java
samples/meteor-pubsub/src/main/resources/: logback.xml
samples/meteor-pubsub/src/main/webapp/WEB-INF/: web.xml
